FidoNet Nodelist for Friday, June 22, 2001 -- Day number 173 : 46278

The FidoNet(r) NodeList, a listing of the systems within FidoNet.

Copyright 2001, Fido Software.  All rights reserved except for the following:


  o The FidoNet NodeList is compiled so that computer systems within FidoNet
    may communicate with each other.  Use and intra-FidoNet distribution
    rights are granted to all FidoNet system operators for the purposes of
    communication within FidoNet or applying for a FidoNet node number.

  o This is a compilation of individual nodelist segments contributed by the
    drafters and compilers of those segments.  Contribution of these segments
    to this compilation does not diminish the rights of the contributors.

Other use without express written consent is not allowed.  For other use,
please contact Tom Jennings.

Fido, FidoNet and the dog-with-diskette are registered trademarks
of Tom Jennings, San Francisco California, USA.

The current Fidonet International Coordinator is Ward Dossche. His nodelist entry can be found at 2:2/1000.0

101,FrontDoor_Help_ASIA,SINGAPORE,Larry_Leong,65-2941147,9600,CM,PEP,V32,MNP,XX
1,R60_Gateway,SINGAPORE,Osman_N.M,65-759-2994,9600,VFC,V32b,V42b,XA,CM
21,Artist_On-line,SINGAPORE,Anthony_Chin,65-4561100,9600,H16,VFC,V34,V32b,CM,XA
73,Excalibur_ONE,SINGAPORE,Tony_Wong,65-2867508,9600,V32t,V42,CM,XA
74,SMS-1,SINGAPORE,Teo_SoonBock,65-4495956,9600,V32,CM
76,The_Calling_Center,SINGAPORE,Kuah_Woon_Hua,65-2788651,9600,H16,VFC,V34,V32b,CM,XA
78,ShareWare_Information_System,SINGAPORE,Foo_Kelvin,65-4727197,9600,V32b,V42b,CM
79,Excalibur_III,SINGAPORE,Tony_Wong,65-2860403,9600,V32t,V42,CM,XA
81,ShareWare_Information_System_][,SINGAPORE,Jeffery_Foo,65-4727436,9600,ZYX,CM
84,CRC_BBS,SINGAPORE,Lee_Choon_Song,65-5848025,9600,V32b,V42b,CM
Hub,200,Singapore_Hub_200,SINGAPORE,Lai_Zit_Seng,65-4811345,9600,VFC,V32b,V42b,CM,XA
201,The_Controversy,SINGAPORE,Benjamin_T_P_Tan,65-5606040,9600,HST,V32b,V42b,CM,XA
202,Singapore_Computer_Society,SINGAPORE,Benjamin_T_P_Tan,65-7753845,2400,CM
203,Andromeda_Node_1,SINGAPORE,Tan_Wei_Leong,65-7449049,9600,V34,VFC,H16,V32t,CM,XA
204,Image_BBS,SINGAPORE,Kelvin_Lee,65-4423137,9600,V32t,V42b,CM
205,Data_Professionals,SINGAPORE,Hong_Jieqing,65-5810485,9600,CM,V32b,V42b
207,Free_Of_Charge_BBS,SINGAPORE,Johnathan_Koh,65-2661716,9600,V32t,V42b,XA,CM
208,Hybrid_City,SINGAPORE,Kenneth_Sim,65-5652557,9600,V32b,V42b,XA,CM
209,Modemmers_Paradise's_BBS,SINGAPORE,Vincent_Lim,65-4495490,9600,ZYX,XA
210,Depeche_Megalopolis_BBS,SINGAPORE,Wang_Yumin,65-2974642,9600,VFC,V32,V42b,CM,XA
212,Agape_BBS,SINGAPORE,Joseph_Gan,65-4625272,9600,V32b,V42b,CM,XA
213,Interactive_BBS,SINGAPORE,Alvin_Wee,65-2574375,9600,V32b,V42b,CM,XA
214,Utility_City_BBS,SINGAPORE,Vincent_Cheng,65-5661036,9600,VFC,V32b,V42b,CM
215,Dejavu_BBS,SINGAPORE,Liu_Weixiong,65-2922298,9600,V32t,V42b,CM
216,TeraByte/2_Systems_Node_2,SINGAPORE,Jiang_Dawei,65-5677462,9600,Z19,XA,CM
217,TeraByte/2_Systems_Node_1,SINGAPORE,Jiang_Dawei,65-5696483,9600,V34,VFC,V32b,V42b,XA,CM
218,Planet/2,SINGAPORE,Byron_Huang,65-7648860,9600,H96,V32,V42b,CM
219,The_Vax_Connection,SINGAPORE,Lee_How_Wang,65-2578971,9600,V32b,V42b,CM,XA
,220,Open_Connection,SINGAPORE,Lai_Zit_Seng,65-4811345,9600,VFC,V32b,V42b,CM,XA
221,Buster_City_II,SINGAPORE,Gary_Chua,65-5827590,9600,V32b,V42b,CM,XA
223,Holiday_Communication_MC,SINGAPORE,Patrick_Lye,65-3483867,9600,V32b,V42b,XA,CM
224,Artificial_Intelligence,SINGAPORE,John_Lim,65-4677165,9600,VFC,V32b,V42b,CM
226,Channels_:_Oh_NO!!,SINGAPORE,Aaron_Cheng,65-4666495,9600,ZYX,XA,CM
227,The_True_Oasis_BBS,SINGAPORE,Francis_Ong,65-4692972,9600,V32b,V42b,XA,CM
228,C'ZEST_1,SINGAPORE,Chua_Welic,65-4550156,9600,V32b,V42b,CM,XA
229,InfoDataXchange_BBS,SINGAPORE,Terence_Wong,65-2569986,9600,V32b,V42b,CM
230,TiX,SINGAPORE,Teo_Boon_Keng_Alvin,65-4734443,9600,VFC,V32b,V42b,CM
231,The_Bobcat_BBS_System,SINGAPORE,Chan_YK,65-7382509,9600,V34,VFC,V32t,V42b,CM,XA
233,Illusion_Academy,SINGAPORE,Chia_Han_Sin,65-4424778,9600,V32b,V42b,CM
234,The_eXtreme_BBS,SINGAPORE,Jack_Leong,65-7428832,9600,VFC,V32b,V42b,CM
235,Xanadu_Pleasure_Dome,SINGAPORE,Edward_Choh,65-2766745,9600,V32b,V42b
237,Info_Gateway_BBS,SINGAPORE,Yeo_Thiam_Soon,65-4663326,9600,V32b,V42b,CM
239,Andromeda_Node_2,SINGAPORE,Tan_Wei_Leong,65-7442564,9600,V34,VFC,H16,V32t,CM,XC
240,DYTCOM_BBS,SINGAPORE,Tan_Kian_Heng,65-7747816,9600,V32b,V42b,CM
241,Superdata_BBS,SINGAPORE,Japinder_Singh,65-4427246,9600,V32b,V42b,CM
242,QEM_BBS,SINGAPORE,Francis_Ong,65-7640645,9600,VFC,V32b,V42b,CM,XA
243,Trimax_Link,SINGAPORE,Fred_Khoo,65-4401867,9600,V32b,V42b,CM
246,Diamond_Graphics_BBS,SINGAPORE,Max_Sim,65-2616761,9600,V32b,V42b,CM
247,NITS_BBS,SINGAPORE,Wong_Qc,65-7457267,9600,VFC,V32b,V42b,CM
248,Aries_BBS,SINGAPORE,Eswaran_J,65-7553844,9600,V32b,V42b,CM
249,C'ZEST_2,SINGAPORE,Chua_Welic,65-4551406,9600,V32b,V42b,CM,XA
252,(PVT)_Non-CM_Mail_Only_Node,SINGAPORE,Edwin_Teh,65-4473031,9600,V32b,V42b,MO
253,Tetrahedron_BBS,SINGAPORE,Dominic_Goh,65-4819349,9600,VFC,V32t,V42b,CM
254,Digi_X_OnLine,SINGAPORE,Nicholas_Tang,65-5534655,9600,VFC,V32b,V42b,CM
257,jAZZy_PuB,SINGAPORE,Ritchie_Wong,65-8412879,9600,V32b,V42b,CM
Hub,400,Singapore_Hub_400,SINGAPORE,Kelvin_Goh,65-3623413,9600,V32b,V42b,V34,VFC,CM,XA,LO
401,The_HOST_Connection,SINGAPORE,Kelvin_Goh,65-3623413,9600,V32b,V42b,V34,VFC,CM,XA,LO
404,The_Award_Winning_BBS,SINGAPORE,Exodus_Ho,65-7772509,9600,V42b,V32T,CM,XA,LO
405,PEACE,SINGAPORE,Edward_Han,65-2783734,9600,V32b,V42b,VFC,CM
408,MultiMedia_GS,SINGAPORE,Lee_Teck_Chee,65-2521220,9600,V32b,V42b,VFC,CM,XA
410,The_Dialing_House_BBS,SINGAPORE,Yong_Seng,65-3823278,9600,ZYX,CM,XA
413,PSYCHEnet,SINGAPORE,Charles_Ang,65-2431293,9600,V32b,V42,VFC,MNP,CM,XA
415,Tachyon_BBS,SINGAPORE,Bernard_Ng,65-7752448,9600,HST,V32b,V42b,CM,XA
Hub,600,Singapore_Hub_600,SINGAPORE,Teo_Chee_Kian,65-581-7024,9600,V34,V32T,VFC,V42b,HST,CM,XA
601,Interact_BBS_Node_1_,SINGAPORE,Teo_Chee_Kian,65-581-7024,9600,V34,V32T,VFC,V42b,HST,CM,XA
602,Interact_BBS_Node_2_,SINGAPORE,Teo_Chee_Kian,65-581-7026,9600,VFC,V32b,V42b,CM
603,Bobbylink_BBS,SINGAPORE,Bob_Kuah,65-254-5076,9600,V34,V32T,VFC,HST,V42b,CM
604,Bobbylink_BBS,SINGAPORE,Bob_Kuah,65-254-5076,9600,V34,V32T,VFC,HST,V42b,CM
605,PowerNET!_BBS,SINGAPORE,Chong_Kim_Thong,65-569-5578,9600,V32b,V42b,VFC,CM,XA
607,The_Clavis_Concourse,SINGAPORE,Jwu-Jiun_Tan,65-444-2376,9600,V32b,V42b,CM,XA
608,C_ECHO,SINGAPORE,Chua_Welic,65-455-0156,9600,V32b,V42b,CM,XA
615,The_TrYst,SINGAPORE,Betty_CSL,65-356-2958,9600,V32b,V42b,CM,XA
617,Silhouette_Online,SINGAPORE,Lin_Daoqi,65-382-9905,9600,V32b,V42b,CM,XA
619,East_Payoh_BBS,SINGAPORE,Gerald_Tan,65-2580680,9600,H96,V32,V42b,CM
621,Blue_Horizon_BBS,SINGAPORE,Brenda_Humphries,65-2582831,9600,VFC,H16,V32t,CM,XA
624,Line_eXchange_BBS,SINGAPORE,Lewis_Yeo,65-352-4658,9600,V32b,V42b,VFC,CM,XA
626,Temptation_BBS,Singapore,Wilson_Goh,65-483-2377,9600,V32B,V42B,VFC,CM,XA
627,Dynamite_Bros/2,SINGAPORE,Janson_Kang,65-773-3962,9600,V34,V32b,V42b,CM
630,FACES_BBS,SINGAPORE,David_Kong,65-449-6897,9600,V32b,V42b,CM
632,Gryphon's_Lair_BBS,SINGAPORE,Mark_Sin,65-468-1241,9600,V32b,V42b,CM,XA
633,Le_ExPress_BBS,SINGAPORE,Vincent_Tay,65-769-6254,9600,V34,VFC,V32b,V42b,CM,XA
636,The_eXTop_BBs,SINGAPORE,Wang_Qinghui,65-344-9456,9600,Z19,XA,CM
639,Computech_II_BBS,SINGAPORE,Wei_Lieh,65-261-5051,9600,V32b,V42b,CM,XA
641,Cut_N_Paste,SINGAPORE,Osman_N.M,65-759-2994,9600,VFC,V32b,V42b,XA,CM
643,KELVIN'S_DEN_BBS,SINGAPORE,Kelvin_Tan,65-459-7219,9600,V32b,V42b,XA,CM
646,Meteoroid_BBS_Node_1,SINGAPORE,Simon_Yap,65-561-3271,9600,V32b,V42b,XA,CM
647,Meteoroid_BBS_Node_2,SINGAPORE,Simon_Yap,65-561-0397,9600,V32b,V42b,XA,CM
648,Meteoroid_BBS_Node_3,SINGAPORE,Simon_Yap,65-560-1435,9600,V32b,V42b,XA,CM
655,Dynamite_Bros_Node_2,SINGAPORE,Janson_Kang,65-774-8830,9600,V32b,V42b,CM,XA
659,Flying_Bananas_BBS,SINGAPORE,He_Xianyong,65-788-0943,9600,V32b,V42b,CM,XA
664,Zero_X-Ccess_BBS,SINGAPORE,Goh_Guan_Kiat,65-552-5325,9600,V32B,V42B,CM,XA
672,Rendezvous,SINGAPORE,Ho_Wai_Hoe,65-275-2579,9600,V34,V32b,V42b,CM,XA
674,Picture_House_BBS,SINGAPORE,Mark_Ng,65-2819550,9600,V32b,V42b,CM,XA
Hub,700,Singapore_Hub_700,SINGAPORE,Kaven_Yeo,65-4552157,9600,V34,VFC,V32b,V42b,CM,XA
701,SpaceCamp_BBS,SINGAPORE,Kaven_Yeo,65-4552157,9600,V34,VFC,V32b,V42b,CM,XA
707,Bytes_Exchange_BBS,SINGAPORE,Sunny_Koh,65-2830947,9600,V32b,V42b,VFC,CM,XA
709,Information_Server_Online_BBS,SINGAPORE,Tralvex_Yeap,65-2708066,9600,V32b,V42b,XA,CM
711,The_Playground_BBS,SINGAPORE,Willis_Ho,65-5523541,9600,V32,V42,VFC,XA
713,ACT_BBS,SINGAPORE,Alakappan_Chinniah,65-2892209,9600,V32B,V42B,VFC,XA,CM
724,Onyx_BBS,SINGAPORE,Aaron_Wong,65-7540219,9600,V32B,V42B,CM,XA
728,Times_BBS,SINGAPORE,Liang_Zhiwei,65-7534088,9600,V32B,V42B,VFC,CM,XA
Hub,800,Singapore_Hub_800,Singapore,Casey_Tan,65-3859338,9600,ZYX,CM,XA
801,The_Agency_Computer_Club_#1,Singapore,Casey_Tan,65-3859338,9600,ZYX,CM,XA
802,The_Agency_Computer_Club_#2,Singapore,Casey_Tan,65-3851070,9600,ZYX,CM,XA
808,Fire/-/ouse_CBCS_#1,SINGAPORE,Vincent_Oh,65-5522248,9600,ZYX,CM,XA
809,Fire/-/ouse_CBCS_#2,SINGAPORE,Vincent_Oh,65-5522249,9600,ZYX,CM,XA
812,Joy_BBS,SINGAPORE,Kou_Tin_Lur,65-2428473,9600,V32b,V42b,CM,XA
813,Chaos_Land_BBS,SINGAPORE,Kenneth_Yuen,65-2564235,9600,V32b,V42b,CM,XA
814,AKAStudio_Delta,SINGAPORE,Tan_Kian_Chuan,65-3875268,9600,VFC,V32b,V42b,CM,XA
815,Panorama_BBS,SINGAPORE,Ken_Tan_Kah_Thye,65-4592891,9600,VFC,V32b,V42b,CM,XA
816,Computer_Fanatics_BBS,SINGAPORE,Collin_Ng,65-2431493,9600,V32b,V42b,CM,XA